DEBUG=True
DJANGO_DEBUG=True
# EMAIL_HOST_USER=leonidusgenius@gmail.com
# EMAIL_HOST_PASSWORD=khfj iqiv cpmc juzc
# DEFAULT_FROM_EMAIL=leonidusgenius@gmail.com
EMAIL_HOST_USER=mhmsh707@gmail.com
EMAIL_HOST_PASSWORD=Mhmsh1711#
DEFAULT_FROM_EMAIL=mhmsh707@gmail.com
CLOUDINARY_CLOUD_NAME=hzrgcnfym  
CLOUDINARY_API_KEY=566792761895364   
CLOUDINARY_API_SECRET=29WRYaL-jVyjKgEcgGiy8fyW7Es
CLOUDINARY_API_KEY=566792761895364  
